# Poetry

./: README.md  build.gradle  ct.jks  settings.gradle
app/: build.gradle
app.login/: build.gradle
app.login/src/main/: AndroidManifest.xml
app.login/src/main/java/com/libra/login/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  WebActivity.kt
app.login/src/main/java/com/libra/login/xmlmodel/: LoginXmlModel.kt
app.login/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_web.xml
app.login/src/main/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/libra/poetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/poetry/: MainActivity.kt
app/src/main/java/com/libra/poetry/home/: GroupFragment.kt  MainActivity.kt  PoetryFragment.kt  UserFragment.kt
app/src/main/java/com/libra/poetry/home/xmlmodel/: GroupItemXmlModel.kt  PoetryItemXmlModel.kt  UserItemXmlModel.kt  UserXmlModel.kt
app/src/main/java/com/libra/poetry/poetry/: PoetryCommentActivity.kt  PoetryInfoActivity.kt
app/src/main/java/com/libra/poetry/poetry/xmlmodel/: PoetryCommentXmlModel.kt  PoetryInfoXmlModel.kt
app/src/main/java/com/libra/poetry/setting/: SettingActivity.kt
app/src/main/java/com/libra/poetry/setting/xmlmodel/: SettingViewModel.kt
app/src/main/java/com/libra/poetry/welcome/: WelcomeActivity.kt
app/src/main/java/com/libra/poetry/widget/: PoetryBottomMenuDialog.kt
app/src/main/res/drawable/: edittext_default.xml  edittext_focused.xml  select_btn.xml  select_btn_8.xml  select_btn_comment_more.xml  select_btn_follow.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_poetry_comment.xml  activity_poetry_info.xml  activity_setting.xml  activity_welcome.xml  dialog_poetry_menu.xml  fragment_group.xml  fragment_poetry.xml  fragment_user.xml  header_poetry.xml  header_user.xml  item_group.xml  item_poetry.xml  item_poetry_comment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/libra/poetry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib.frame/: build.gradle
lib.frame/src/main/: AndroidManifest.xml
lib.frame/src/main/java/com/libra/frame/: Constants.kt
lib.frame/src/main/java/com/libra/frame/api/: Api.kt  ApiService.kt  DataManager.kt
lib.frame/src/main/java/com/libra/frame/api/data/: Banner.kt  Comment.kt  Config.kt  Favorite.java  PageResult.kt  Poetry.kt  Response.kt  User.kt
lib.frame/src/main/java/com/libra/frame/app/: App.kt
lib.frame/src/main/java/com/libra/frame/utils/: CacheCleanManager.java  GlideRoundTransform.java  StatusBarLight.java  ViewBindingAdapter.kt
lib.frame/src/main/java/com/libra/frame/widget/: BottomMenuDialog.java  BottomSheetDialog.java  ClearEditText.java  NoScrollViewPager.java
lib.frame/src/main/res/color/: color_radiobutton.xml
lib.frame/src/main/res/drawable/: select_btn_gray.xml  select_btn_white.xml  select_radiobutton_center.xml  select_radiobutton_left.xml  select_radiobutton_right.xml  selector_edittext.xml  shape_radiogroup.xml
lib.frame/src/main/res/layout/: layout_titlebar_center_light.xml  layout_titlebar_light.xml
lib.frame/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
lib.frame/src/main/res/values-v19/: dimen.xml
lib.frame/src/main/res/values-v23/: styles.xml
lib.frame/src/main/res/xml/: file_paths.xml
