<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
            name="images_external"
            path="."/>
    <external-cache-path
            name="images_external_cache"
            path="."/>
    <external-files-path
            name="image_external_files"
            path="."/>
    <cache-path
            name="images_cache"
            path="."/>
    <files-path
            name="images_files"
            path="."/>
</paths>